<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L30</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaro&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  h3 {text-align: center;}
  h4 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        a :visited, a {
            color: white;
        }
        a:hover {
            color: rgb(88, 146, 255);
        }

        #particle-js {
            width: 100%;
            height: 100vh;
            background-color: #0d0d1b;
            position: relative;
            z-index: 1;
        }
        #text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            z-index: 2;
            text-align: center;
        }
  </style>
</head>
<body>
    <div class="jaro-font">WEBSITE BY - LEO - L30</div>

    <div id="particle-js"></div>
    <div id="text-overlay">
        <h1 class="fluid-text">130 - Leo</h1>

        <h3 class="fluid-text">CONTACT ME </br>Mail</br></h3>
        <h4 class ="ubuntu-sans-mono"><a href="mailto:leox0835@gmail.com">leox0835@gmail.com</a></h4>
    </div>
  <script src="script.js"></script>


  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
      particlesJS('particle-js', {
  "particles": {
    "number": {
      "value": 118,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#f2f2f2"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 3
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.4649894976510016,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 60.905790922600886,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1.603412060865523,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 73.08694910712106,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
  </script>
</body>
</html>
